<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

  <meta name="apple-mobile-web-app-title" content="CodePen" />


  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <title>CodePen - swiper-basic-slider</title>

  <link rel="canonical" href="https://codepen.io/ylem76/pen/bGoqjPJ" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" />

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <style>
    html,
    body {
      position: relative;
      height: auto;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .wrapper {
      width: 75%;
      margin: 0 auto;
    }

    .swiper {
      width: 100%;
      height: 360px;
      position: relative;
      overflow: hidden;
    }

    .swiper-slide {
      width: 100%;
      height: 360px;
      text-align: center;
      font-size: 18px;
      background: #fff;
      border-radius: 10px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 1580px;
      height: 100%;
      object-fit: cover;
    }

    /**/

    .swiper-slide {
      opacity: 0.5;
      transition: opacity 0.5s;
    }

    .swiper-slide-active {
      opacity: 1;
    }

    .changing {
      transition: opacity 0.3s;
      pointer-events: none;
    }

    .changed {
      transition: none;
    }

    /* pagination */
    .mySwiper .swiper-pagination {
      position: absolute;
      bottom: -30px;
      text-align: left;
    }

    /* nav btn*/
    .mySwiper .swiper-button-next,
    .mySwiper .swiper-button-prev {
      top: 50%;
    }

    .mySwiper .swiper-button-prev {
      transform: translateX(-200%);
    }

    .mySwiper .swiper-button-next {
      transform: translateX(200%);
    }

    .custom-fraction {
      text-align: right;
      margin: 15px 5px 0 0;
    }

    .btn-wrapper {
      margin-top: 50px;
    }
  </style>


</head>

<body translate="no">
  <div class="wrapper">
    <h1>Swiperjs Slider</h1>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <ul class="swiper-wrapper">
        <li class="swiper-slide">
          <a>
            <img src="./img/Slider_1.jpg" alt="">
          </a>
        </li>
        <li class="swiper-slide">
          <a>
            <img src="./img/Slider_2.jpg" alt="">
          </a>
        </li>
        <li class="swiper-slide">
          <a>
            <img src="./img/Slider_3.jpg" alt="">
          </a>
        </li>
      </ul>
      <div class="swiper-pagination"></div>


    </div>
    <div class="btn-wrapper">
      <button class="auto-start">slide autoplay start</button>
      <button class="auto-stop">slide autoplay stop</button>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <script id="rendered-js">
    $("document").ready(function () {
      // 문서의 dom이 준비되면
      // .mySwiper 클래스를 swiper 슬라이더로 만듦
      // 이후에 swiper변수에 할당했기 때문에 스크립트로 제어할 수도 있음.
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },

        // pagination 기본은 bullet
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },

        // 좌우 화살표 navigation element 지정
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        // 반응형
        breakpoints: {
          // 600px 이하가 되면 슬라이드 간 간격을 0으로
          600: {
            spaceBetween: 0
          },
        },

        on: {
          init: function () {
            $('.swiper-slide').addClass('changed');

            // fraction에 현재 인덱스와 전체 인덱스 표시
            // this.loopedSlides는 loop, slidesPerView: 'auto'일 때 제대로 동작
            $('.custom-fraction .current').text(this.realIndex + 1);
            $('.custom-fraction .all').text(this.loopedSlides);
            // console.log(this);
            // console.log(this.loopedSlides)
          },

          slideChangeTransitionStart: function () {
            // 기본적으로 제공하는 swiper-slide-active 클래스를 이용해
            // css transition 애니메이션 작성 가능하다.
            // 다만 루프 모드일 때에는 루프 픽스를 하며 slide를 바꿔치기를 하는데,
            // 이 때 플리커링이 발생할 수 있다.
            // css transition을 서로 다르게 설정한 changed, changing 클래스를 이용
            $('.swiper-slide').addClass('changing');
            $('.swiper-slide').removeClass('changed');

            // 페이지 넘어갈 때마다 fraction 현재 인덱스 변경
            $('.custom-fraction .current').text(this.realIndex + 1);
          },

          slideChangeTransitionEnd: function () {
            // changing : transition O
            // changed : transition X
            $('.swiper-slide').removeClass('changing');
            $('.swiper-slide').addClass('changed');
          }
        },
      });

      // 슬라이더 할당한 swiper로 슬라이더 제어
      $(".auto-start").on("click", function () {
        // 기본 설정으로 autoplay 시작
        console.log("autoplay start");
        swiper.autoplay.start();
      });

      $(".auto-stop").on("click", function () {
        console.log("autoplay stop");
        swiper.autoplay.stop();
      });
    });
  </script>
</body>

</html>